html, body {
    margin: 0;
    padding: 0;
    color: #373738;
    
    font-family: 'Varela Round', sans-serif;
    scroll-behavior: smooth;
    background-color:beige;
}

a {
    text-decoration: none;
   
}

img {
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.12);
    width: 80%;
    height: 55%;
    
}
.hedd{
    height: 70px;
    width: 70px;
    margin-top: 30px;
    border-radius: 100px;
}
.heed{
    height: 50px;
    width: 200px;
    margin-top: 20px;
    margin-left: 0px;
}
.move{
    margin-left: -140px;
   height:700px;
    width: 1350px;
}
.white{
    width: 500px;
    height: 140px;
    margin-top: -430px;
    margin-left: 250px;
    z-index: 1000px;
    position: absolute;
   
}
.white h2{
    font-weight:700;
    color:mediumpurple;
    font-family: cursive;
}
.white h3{
    margin-top: -20px;
    margin-left: 200px;
    font-weight:900;
    color:mediumpurple;
    font-size: 20px;
    font-family: cursive;
}
.white h4{
    margin-top: 110px;
    margin-left: 145px;
    font-weight:900;
    color:darkorange;
    font-size: 20px;
    font-family: cursive;
    letter-spacing: 5px;
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 40px;
    border-style: ridge;
    border-color: black;
    border-width: thin;
    text-align: center;
}
.wite{
    width: 500px;
    height: 140px; 
    margin-top: -60px;
}
.container {
    width: 100%;
    margin: 0 auto;
    background-color:beige;
}

header {
    display: block;
    background-color: white;;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.12);
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}
.nav-items {
    display: flex;
    margin: auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.nav-items .brand  {
    color:rebeccapurple;
    font-size: 2.2em;
    font-weight: 1000;
    font-family:monospace;
    margin-top: -20px;
     margin-left: 20px;
    
}
.nav-items ul {
    list-style-type: none;
    display: flex;
    margin-left: 700px;
    flex-direction: row;
    font-weight: 600;
    font-size: 15px;
}
.nav-items ul li a{        
    display: inline-block;
    text-decoration: none;
    margin-left: 70px;
    color: #373738;
    font-size: 13px;
    white-space: nowrap;
}
.nav-items ul li a:active {
    color: #ff4200;
}

.header .container {
    margin: 4em auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.hero-image {
    width: 550px;
    height: auto;
    flex-grow: 0;
    overflow: hidden;
    flex-basis: 50%;
    align-self: center;
    justify-self: center;
}
.hero-heading {
    font-size: 1.0em;
    font-weight: 700;
    
}
.dash {
    width: 200px;
    height: 5px;
    border-radius: 20px;
    background-color: green;
    margin-top: 10px;
    margin-bottom: 14px;
}
.info-box {
    -ms-flex-preferred-size: 500px;
    flex-basis: 500px;
}
.info-box p {
    color: #27272ac4;
    margin: auto auto 30px auto;
}


.link-btn {
    background: #ff4200;
    box-shadow: 0 7px 20px 0 rgba(226, 36, 22, 0.137);
    padding: 15px 20px;
    color: #fff;
    border-radius: 3px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.link-btn:hover {
    box-shadow: 0 7px 20px 0 rgba(214, 43, 31, 0.52);
}
.services{
    margin-right: 500px;
    margin-top: -250px;
}

.services .container {
    margin: 3em auto;
}
.cards {
    text-align: center;
 
    background-color: ;
}
.services h2 {
    text-align: center;
    font-size: 1.8em;
    font-weight: 700;
    margin: 20px 0 10px;
}
.card {
    margin-left: 10px;
    height: 200px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 15px rgba(0,0,0,0.24);
  
    font-weight: bold;
    width: 400px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    
}
.cards img {
    width: 390px;
    height: 170px;
    margin-left: -0px;
   
}
.cards img {
    width: 250px;
    height: 120px;
    margin-left: -0px;
   
}
.c{
    color: black;
}
.cards {
    display: inline-flex;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    align-content: center;
    justify-content: center;
    
}
.cards h3{
    font-weight: 800px;
    color:rebeccapurple;
    
}
.cards h4{
    margin-left: -700px;
}
.small{
    color: black;
}

.forms {
    margin: 3em auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.forms .info-box {
    padding: 0em;
    height: 500px;
}
.forms .box {
    width: 100%;
    padding-right: 0em;
}
input[type="text"], input[type="email"], input[type="password"], input[type="date"] {
    width: 100%;
    height: 40px;
    border: solid 1px #b7b7b7;
    font-size: 14px;
    padding-left: 17px;
    padding-right: -17px;
    margin-bottom: 12px;
}
select[name="classs"]{
    width: 104%;
    height: 50px;
    border: solid 1px #b7b7b7;
    font-size: 14px;
    margin-bottom: 12px;
    margin-left: -1px;
    margin-top: -1px;
}

select[name="uploaddd"]{
    width: 83%;
    height: 50px;
    border: solid 1px #b7b7b7;
    font-size: 14px;
    margin-bottom: 12px;
    margin-left: -1px;
    margin-top: -1px;
}


.jo select{
    margin-left: 100px;
}
textarea {
    width: 100%;
    border: solid 1px #b7b7b7;
    font-size: 14px;
    padding: 17px 0 0 17px;
    margin-bottom: 12px;
    font-style: italic;
}
input[type="submit"] {
    background-color: darkgreen;
    box-shadow: 0 4px 20px 0 rgba(226, 36, 22, 0.137);
    color: white;
    margin-left: 200px;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 3px;
    font-family: 'Varela Round', sans-serif;
}

input[type="submit"]:hover {
    box-shadow: 0 6px 20px 0 rgba(214, 43, 31, 0.52);
}

.alert {
    margin-top: 10px;
    color: red;
}


  

.card:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.assignment-card {
    padding: 2em;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all .3s ease-in-out;
}
.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.green {
    background: #19cc5e;
    box-shadow: 0 7px 20px 0 rgba(226, 36, 22, 0.137);
    padding: 15px 20px;
    color: #fff;
    border-radius: 3px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.blue {
    background: #0011ff;
    box-shadow: 0 7px 20px 0 rgba(226, 36, 22, 0.137);
    padding: 15px 20px;
    color: #fff;
    border-radius: 3px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
.blue:hover, .green:hover {
    box-shadow: 0 6px 20px 0 rgba(19, 18, 18, 0.267);
}

.user {
    text-align: center;
}

.input-box {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
}
.input-box .form-field {
    flex-basis: 500px;
}
.input-box .form-field:last-child {
    margin-left: 30px;
}
label {
    display: inline-block;
    text-align: left;
    margin-bottom: 5px;
}

#asset {
    animation: assetIn 1s ease-in-out forwards;
    -webkit-animation: assetIn 1s ease-in-out forwards;
    opacity: 0;
}

#data {
    animation: dataIn 1s ease-in-out forwards;
    -webkit-animation: dataIn 1s ease-in-out forwards;
    opacity: 0;
}

@keyframes assetIn {
    from {
        transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -o-transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        opacity: 1;
    }
}

@keyframes dataIn {
    from {
        transform: translateY(30px);
        -webkit-transform: translateY(30px);
        -moz-transform: translateY(30px);
        -ms-transform: translateY(30px);
        -o-transform: translateY(30px);
        opacity: 0;
}
    to {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        opacity: 1;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .container {
        width: 100%;
    }

    .nav-items {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-items .brand {
        font-size: 1.6em;
        padding-top: 20px;
        align-self: center;
       
    }
    .nav-items ul {
        width: 100%;
        align-self: center;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        background-color: beige;
    }
    
    .nav-items ul li {
        flex-grow: 0;
        flex-basis: 25%;
        margin: auto;
        text-align: center;
    }
    .nav-items ul li a {
        padding: 20px;
    }
    .nav-items ul li a {
        display: inline-block;
        text-decoration: none;
        margin: 0;
        padding: 25px;
        color: #373738;
        font-size: 1em;
    }

    .input-box .form-field:last-child {
        margin-left: 0px !important;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .container {
        width: 100%;
    }
    
    .nav-items {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-items .brand {
        font-size: 1.6em;
        padding-top: 20px;
        align-self: center;
    }
    .nav-items ul {
        width: 100%;
        align-self: center;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }
        .nav-items ul li a {
        padding: 15px;
    }
    .nav-items ul li {
        flex-grow: 0;
        flex-basis: 25%;
        margin: auto;
    }
    
    .input-box .form-field:last-child {
        margin-left: 0px !important;
    }
}
.boys input[type="text"]{
    width: 300px;
    margin: 10px;
}
.boys input[type="email"]{
    width: 300px;
    margin: 10px;
}
.boys input[type="Password"]{
    width: 300px;
    margin: 10px;
}
.abel{
    margin: 2px;
   
}
.abell{
    margin: 2px;
    
}
select {
    width: 320px;
    height: 45px;
    font-style: italic;
    margin: 10px;
}
.contentt{
    width: 70%;
    margin: auto;
    height: 500px;
   
}
.hoe{
    font-style: italic;
}
.jo{
    box-shadow: 2px 0px 10px black;
    height: 400px;
}
.jo input[type="text"]{
    width: 80%;
    height: 50px;
    margin-left: 100px;
}
.jo input[type="time"]{
    width: 50%;
    height: 40px;
}
.jo input[type="date"]{
    width: 30%;
    height: 40px;
}
.jo input[type="file"]{
    width: 500px;
    background-color: orangered;
    color: white;
}
.place{
    margin-left: 200px;
    font-style: italic;
    width: 150px;
    margin-top: 50px;
}

.jo button {
    height: 35px;
    width: 150px;
    color: black;
    margin-left: 100px;
    border-color: orangered;
    border-width: thin;
}
.boyss input[type="text"]{
    width: 900px;
    margin: 10px;
}
.boyss input[type="number"]{
    width: 65px;
    height: 35px;
    font-style: italic;
}
.joo input[type="text"]{
    width: 80%;
    height: 100px;
    margin-left: 100px;
}
.joo button {
    height: 35px;
    width: 150px;
    color: black;
    margin-left: 500px;
    border-color: orangered;
    border-width: thin;
}
.ko{
    background-color: white;
    box-shadow: 20px 0px 10px black;
}
.ko input[type="text"]{
    width: 80%;
    height: 50px;
    margin-left: 100px;
}
.ko button {
    height: 45px;
    width: 150px;
    color: black;
    margin-left: 400px;
    margin-top: -20px;
    border-style: none;
    border-width: thin;
    background-color: orangered;
    color: white;
    font-family: cursive;
}
.ko input[type="file"]{
    width: 500px;
    background-color: orangered;
    color: white;
    margin-left: 300px;
}
.ko select{
    margin-left: 300px;
}
.social {
box-shadow: 2px 0px 10px black;
    
    margin-left: 700px;
    width: 500px;
    height: 150px;
    margin-top:-370px;
}
.introspace{
    height: 180px;
    width: 1100px;
    background-color: white;
    box-shadow: 2px 0px 10px black;
}
.introspace img{
    width: 180px;
    height: 180px;
}
.text{
    width: 1100px;
    margin-left: 200px;
    margin-top: -170px;
    color: purple;
    
}
.text h1{
    font-size: 28px;
    color:darkorange;
    margin-top: -30px;
    font-family:inherit;
}
.text h4{
    font-size: 20px;
    font-family: cursive;
   
}
.az{
    height: 900px;
    width: 1300px;
    box-shadow: 1px 2px 5px purple;
    margin-top: 100px;
    margin-left: -250px;
}
.az img{
    width: 1200px;
    height: 900px;
    margin-left: 30px;
}
.video{
    height: 500px;
    width: 1300px;
    box-shadow: 1px 2px 5px orange;
    margin-top: 150px;
    margin-left: -80PX;
    
}


.scheme h3{
    background-color: white;
}
.philip{
    width: 1300px;
    
}
.con{
    background-color: white;
    height: 600px;
    width: 700px;
    margin-left: 450px;
    margin-top: -690px;
    border-style: ridge;
    border-width: thin;
}

.con h4{
    margin-left: 250px;
}
 .carrd {
    margin-left: 30px;
    height: 150px;
    background-color:aliceblue;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
    font-weight: bold;
    width: 600px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    
}
.mechiii input[type='search']{
    margin-left: -400px;
}

.btn{
     box-shadow: 0 7px 20px 0 rgba(226, 36, 22, 0.137);
    background-color: darkgreen;
    color: white;
    font-size: 0.9em;
    padding: 10px 25px;
    margin-left: -200px;
    text-decoration: none;
}

.btn hover{
     box-shadow: 0 6px 20px 0 rgba(214, 43, 31, 0.52);
}

