body{
    background-color: beige; 
}
.one{
margin-top: -80px;
}
.one input[type='search']{
    margin-left: 900px;
    height: 30px;
    margin-top: -80px;
    width: 200px;
}
.box{
    height: 350px;
    width: 600px;
    margin-left: 250px;
    margin-top: 100px;
    background-color: white;
    box-shadow: 2px 0px 10px black;
}
h2{
    font-size: 30px;
    margin-left: 150px;
    font-family: fantasy;
}
.red{
    width: 200px;
    height: 50px;
    margin-top: 30px;
    cursor: pointer;
    margin-left: 50px;
    color: white;
    background-color: green;
   
    
}
.red a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.now{
    width: 200px;
    height: 50px;
    margin-left: 350px;
    margin-top: -50px;
    border-width: thin;
    border-style: ridge;
    border-color: black;
    background-color: darkgrey;
    text-align: center;
    cursor: pointer;
    color: white;
    background-color: green;
    text-decoration: none;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24);

}
.now a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: sans-serif;
}

.noww{
    width: 30px;
    height: 30px;
    margin-left: 550px;
    margin-top: -270px;
    border-width: thin;
    border-color: black;
   
    text-align: center;
    cursor: pointer;
    color: white;
   
    text-decoration: none;

}

.noww a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-family: sans-serif;
}

.noww a:hover{
    color: red;
}

.seven img{
    width: 200px;
    height: 100px;
    margin-left: 200px;
    margin-top: -30px;