body{
    background-color: beige;
}
.head{
    background-color:beige;
}
.head ul li h3{
    font-size: 25px;
    font-weight:900;
    font-family: sans-serif;
    width: 120px;
    margin-top:-15px;
    margin-left: -20px;
     
}
.head ul{
    display: inline-flex;
    font-size: 20px;
    font-weight:700;
    font-family: sans-serif;
    margin-left: 10px;
    margin-top:-10px;
    height: 50px;   
    
    
}
.head ul li{
    margin: 30px;
    list-style: none;
    font-size: 12px;    
    margin-top:65px;
    
}
.head ul li a{
    text-decoration: none;
    cursor: pointer;
    color: #000;
}

.head ul li a:active{
    color: red;
}

.head ul li input[type= 'search']{
    height: 35px;
    color: black;
    font-size: 10px;
    background-color: white;
    border-style: none;
     margin-top: -10px;
    
}

.head ul li input[type= 'submit']{
    height: 35px;
    color: black;
    text-align: center;
    font-size: 10px;
    margin-left: -25px;
    border-width: thin;
    border-color: black;
    font-weight: 900;
    margin-top: -10px;
    font-family: sans-serif;
    cursor: pointer;
}
.line{
    width: 1000px;
    height: 1px;
    background-color: black;
    margin-left: 20px;
    margin-top: 5px;
}
.head img{
    height: 100px;
    width:100px;
    border-radius: 100px;
    margin-left: -40px;
}
.first{
    width: 850px;
    height: 500px;
    margin-left: 100px;
    margin-bottom: 20px;                    
    border-radius: 20px;
    background-color: beige;
    box-shadow: 5px 0px 20px gray;
    
}
.one{
    
    height: 250px;
    width: 230px;
}
.two{
 
    height: 250px;
    width: 190px;
    margin-left: 250px;
    margin-top: -252px;
}
.two img:hover{
    transform: scale(1.2) translateY(4px);
    
}
.three{
   
    height: 250px;
    width: 150px;
    margin-left: 470px;
    margin-top: -252px;
}
.three img:hover{
    transform: scale(1.0) translateY(4px);
}
    
.four{
 
    height: 250px;
    width: 150px;
    margin-left: 650px;
    margin-top: -252px;
}
.four img:hover{
    transform: scale(1.0) translateY(4px);
}
.text h1{
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
    font-size: 30px;
}
.text h6{
    font-weight: bold;
    text-align: center;
    color:black;
    margin-top: -20px;
    font-family:sans-serif;
    font-size: 10px;
    
}
.text input[type= 'search']{
    height: 30px;
    width: 170px;
    color: black;
    font-size: 9px;
    background-color: white;
     margin-top: -10px;
    border-radius: 50px;
    margin-left: 30px;
    border-style: none;
    text-align: center;
    font-family:sans-serif;
    
}
.two img{
    width: 180px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 10px 0px 10px black;
}
.three img{
    width: 120px;
    height: 210px;
    border-radius: 10px;
    margin-left: 25px;
    margin-top: -10px;
    box-shadow: 10px 0px 10px black;
}
.four img{
    width: 120px;
    height: 210px;
    border-radius: 10px;
    margin-left: 25px;
    margin-top: -10px;
    box-shadow: 10px 0px 10px black;
}
.write h6{
    font-size: 8px;
   transform: rotate(-90deg);
    margin-left: -100px;
    width: 220px;
    margin-top: -40px;
    font-family: sans-serif;
    
    
}
.divide{
    width: 848px;
    height: 10px;
    box-shadow: 3px 10px 10px black;
}
.five{
  
    height: 150px;
    width: 270px;
    background-color: white;
}
.six{

    height: 150px;
    width: 270px;
    background-color: white;
    margin-left: 280px;
    margin-top: -150px;
}
.seven{
    
    height: 150px;
    width: 270px;
    background-color: white;
    margin-left: 560px;
    margin-top: -150px;
}
.five img{
    width: 80px;
    height: 120px;
    margin-left: 10px;
    box-shadow: 10px 0px 10px black;
}
.five h6{
    margin-top: -120px;
    margin-left: 120px;
    font-family: sans-serif;
      font-size: 12px;
   
}
.five h5{
    margin-left: 120px;
    font-family: sans-serif;
    font-style: italic;
    font-size: 10px;
    color: blue;
    margin-top: -20px;
   
}
.five input[type='submit']{
    margin-left: 120px;
    border-radius: 30px;
    border-width: thin;
    font-size: 10px;
    width: 100px;
    height: 30px;
    color: orange;
    border-color: orange;
    background-color: white;
    margin-top: -30px;
    position: absolute;
    cursor: pointer;
}
.six img{
    width: 80px;
    height: 120px;
    margin-left: 10px;
    box-shadow: 10px 0px 10px black;
}
.six h6{
    margin-top: -120px;
    margin-left: 120px;
    font-family: sans-serif;
      font-size: 12px;
   
}
.six h5{
    margin-left: 120px;
    font-family: sans-serif;
    font-style: italic;
    font-size: 10px;
    color: blue;
    margin-top: -20px;
   
}
.six input[type='submit']{
    margin-left: 120px;
    border-radius: 30px;
    border-width: thin;
    font-size: 10px;
    width: 100px;
    height: 30px;
    color: orange;
    border-color: orange;
    background-color: white;
    margin-top: -30px;
    position: absolute;
    cursor: pointer;
}
.seven img{
    width: 80px;
    height: 120px;
    margin-left: 10px;
    box-shadow: 10px 0px 10px black;
}
.seven h6{
    margin-top: -120px;
    margin-left: 120px;
    font-family: sans-serif;
      font-size: 12px;
   
}
.seven h5{
    margin-left: 120px;
    font-family: sans-serif;
    font-style: italic;
    font-size: 10px;
    color: blue;
    margin-top: -20px;
   
}
.seven input[type='submit']{
    margin-left: 120px;
    border-radius: 30px;
    border-width: thin;
    font-size: 10px;
    width: 100px;
    height: 30px;
    color: orange;
    border-color: orange;
    background-color: white;
    margin-top: -30px;
    position: absolute;
    cursor: pointer;
}

